<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>ロックフィッシュゲーム</title>
	</head>
	<body>
		<header>
			<h1><span class="under1">ロックフィッシュゲーム</span></h1>
			
			
		<p style="margin-top:1px;font-size:1.5em">	
			　ロックフィッシュゲーム近年人気を博している比較的新しい釣りの種類です。
			この釣りは二種類あり、規定はされていませんが14ｇ前後ののシンカーを使用する<b>ライト
			ロックフィッシュゲーム</b>、最低でも一オンスのシンカーを使う<b>ハードロックフィッシュ
			ゲーム</b>に分けることができます。
			この釣りは海底の海藻や岩の隙間などに隠れている魚を狙う釣りです。そのためシンカーなどの
			リグを工夫することで根がかりを回避することができます。自分の中で一番
			ゲーム性の高い釣りだと思っています。
			今回はこれらの魚や釣り方を紹介したいと思います。
		</p>
		
		
		</header>
		
		<nav>
			メニュー<br>
			<ul>
			<h2>
				<li><a href="link_1/link_1.html">アイナメとは</a></li><br>
				<li><a href="link_2/link_2.html">ソイとは</a></li><br>
			</h2>
			</ul>
		</nav>
	
	<div>
		<article class="1">
			<h1><span class="under2">ロックフィッシュゲームの魅力</span></h1>
			<p style="margin-top:1px;font-size:1.5em">
			　この釣りの魅力は狙える魚種の豊富さです。具体的に狙える魚は
			<b>「アイナメ」「ソイ」「メバル」「カジカ」「カサゴ」</b>などが狙えます。
			九州などの暖かい地域では「ハタ」などの高級魚なども狙うことができます。基本的に一年を通して魚を
			釣ることができ、北海道では大型の魚を沢山釣ることができます。そして、もう一つの魅力は釣る場所の
			<b>景色</b>です。朝早くから釣りをすることも多いロックフィッシュゲームは
			朝日や夕焼けを見ることができます。この景色はとても綺麗で、とても癒されます。
			大自然と触れ合いながら釣りを楽しむのも一つの大きな魅力です。
			</p>
		</article>
		
		<hr>
		
		<article class="2">
			<h1><span class="under3">ロックフィッシュの釣り方</span></h1>
			<p style="margin-top:1px;font-size:1.5em">
				ロックフィッシュの釣り方を知るにはまずロックフィッシュの生態を知る必要があります。ロックフィッシュという
				名前の通り、<b>岩場を好む魚</b>です。岩場だけでなく海藻の多い所にも多く生息しています。しかし、岩場というと荒々しい
				磯場などを想像するかもしれません。実際、磯には大型の個体がいることも多いです。しかし、足場が不安定だったり
				滑落の危性険が伴うのも事実です。そこで最近注目されているのは<b>漁港</b>です。アクセスすることが
				簡単で比較的安全に釣りを楽しむことができます。さらに、家族で釣りを楽しむ方はとても良い場所と言えます。
				漁港でロックフィッシュをするにあたって一番大切になってくるのは、<b>海藻や岩場などの地形変化</b>を見つけ出すことです。
				これを可能にすれば誰でも簡単にロックフィッシュを釣ることができます。
			</p>
		</article>
		
		<hr>
		
		<article class="3">
		<h1><span class="under4">ワームの種類</span></h1>
		<p style="margin-top:1px;font-size:1.5em">
			ロックフィッシュを釣るにあたって一番大切であるワームについて紹介します
			ワームには、大きく分けて二種類あります。一つ目は<b>小魚に似せたワーム</b>、二つ目は
			<b>エビやカニに似せた甲殻類系ワーム</b>です。さらにここから細かく分けると
			小魚系ワームが三種類、甲殻類系ワームが二種類に分けることができます。
		</p>
		　　　　　<img src="ring_max_power_ocean.jpg" width="300px" height="200px">
		　　　　　　　　　　　　　<img src="バグアンツ.jpg" width="300px" height="300px">
		<p>
		引用先　<a href="https://ecogear.jp/ecogear/ring_max_power_ocean/">https://ecogear.jp/ecogear/ring_max_power_ocean/</a>　　　　　　　<a href="https://ecogear.jp/ecogear/bug_ants/">https://ecogear.jp/ecogear/bug_ants/</a>
		</p>
		
		</article>
		
		<article class="4">
		
		
		</article>
	</div>
	
	<picture>
		<img src="IMG_5268.jpg" width="584px" height="440px">
		<p>
		撮影日 2021/10/24/06:09
		</p>
		<img src="IMG_5266.jpg" width="584px" height="440px">
		<p>
		撮影日 2021/07//31/19:07
		</p>
	</picture>
		
	<style>
		header{
	height:200px;
	width:99%;
	border-style:none;
	padding-bottom:20px;
	

	}
	
nav{
	height:500px;
	width:13%;
	border-style:solid;
	border-color:#000000;
	margin-top:10px;
	float:left;
	}
	
div{
	height:850px;
	width:62%;
	border-style:none;
	border-top-width:5px;
	border-color:#000000;
	margin-top:10px;
	margin-left:10px;
	float:left;
	}
	
article{
	height:300px;
	width:99%;
	border-style:none;
	border-top-width:5px;
	border-color:#000000;
	margin-top:10px;
	
	}
	
picture{
	height:800px;
	width:22%;
	border-style:none;
	border-color:#000000;
	border-top-width:5px;
	margin-top:10px;
	margin-left:10px;
	float:left;
	}
	.under1 {
  background: linear-gradient(transparent 50%, #FFCC00 50%);
	}
	.under2 {
  background: linear-gradient(transparent 70%, #FFCC00 70%);
  }
  
 	.under3 {
  background: linear-gradient(transparent 70%, #FFCC00 70%);
	}
	
	.under4 {
  background: linear-gradient(transparent 70%, #FFCC00 70%);
	}
	
	body {
  background-image: url("IMG_2942 (2).JPG");
  background-size: cover;
	}
</style>
	
	</body>
</html>
